#======== Coding Structure =============
IntraPeriod           : 128                 # Period of I-Frame ( -1 = only first)
DecodingRefreshType   : 2                  # Random Access 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize               : 32                 # GOP Size (number of B slice = GOPSize-1)

#======== Using the subpicture merge tool =============
TreatAsSubPic       : 1
