CURRENT_PATH=/mnt/c/Users/hadih/Documents/360-vvc
BINARIES_PATH=/mnt/c/Users/hadih/Documents/360-vvc/bin
IN_PATH=/mnt/c/Users/hadih/Documents/360-vvc/inputs
OUT_PATH=/mnt/c/Users/hadih/Documents/360-vvc/outputs
CF_PATH=/mnt/c/Users/hadih/Documents/360-vvc/src/cfg
LOG_PATH=/mnt/c/Users/hadih/Documents/360-vvc/logs
ENCODER=~/Documents/vvenc/bin/release-static/vvencFFapp 
FRAMES_TO_BE_ENCODED=256
MP4BOX=MP4Box 
